<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Good ME</title>
		<link rel="stylesheet" href="layer/css/min_123.css">
		<script src="js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
<style type="text/css">
.g-main{
	display: block;
	width: 960px;
	box-shadow: rgb(211,211,211) 0px 4px 20px 0px;
	font-size: 16px;
	line-height: 50px;
	background: #fff;
	margin: 30px auto 20px;
	padding: 20px;
	height:auto;min-height:500px;
}
.g-title{
	height: 100px;
	text-align: center;
	border-bottom: 1px solid #eee;
}
.g-title h1{
	color: #000000;
	line-height: 100px;
	font-weight: bold;
	font-size: 50px;
	font-family: "microsoft yahei";
	text-shadow: 5px 5px 5px rgb(211,211,211);
	
}
.g-content{
	padding-bottom: 10px;
	margin: 10px 0px 0px 10px;
	text-align: center;
	z-index: 10;
	align-content: center;
	width: 100%;
	height:auto;min-height:300px;
}
.g-footer{	
	height: 100px;
	text-align: center;
	border-top: 1px solid #eee;
	padding-top: 30px;
	margin-top: 20px;
	margin-bottom: 30px;
}
.g-footer>p{
	line-height: 30px;
	font-size: 15px;
	font-family: "microsoft yahei";	
	margin-bottom: 5px;
}
.toleft{
	float: left;
	margin: 50px;
}
.checkbtn{
	width:220px;
	height:45px;
	line-height:45px;
	text-align:center;
	color:#fff;
	background:#555;
	font-size:18px;
	font-weight:700;
	border:0;
	cursor:pointer;
}
.checkbtn:hover{
	border:1px solid #E24F1A;
}
</style>
<link rel="stylesheet" href="css/back.css" />
</head>
<body>
	<div class="back">
		<a href="html/manua.html">说明</a>
	</div>
		<div class="g-main">
			<div class="g-title">
				<h1>GOOD ME</h1>
			</div>
			<div class="g-content">
				<!--<button id="parentIframe">确认投资</button>-->
				<div class="invest-btn-line">
	                <input tabindex="3" id="baseIframe" type="button" value="基本信息" class="toleft i-p-c-i-btn clearButton">
	                <input tabindex="3" id="perskills" type="button" value="个人技能" class="toleft i-p-c-i-btn clearButton">
	                <input tabindex="3" id="interexp" type="button" value="工作经历" class="toleft i-p-c-i-btn clearButton">
	                <input tabindex="3" id="projectexp" type="button" value="项目经验" class="toleft i-p-c-i-btn clearButton">
	                <input tabindex="3" id="awardhonor" type="button" value="奖项荣誉" class="toleft i-p-c-i-btn clearButton">
	                <input tabindex="3" id="evaluation" type="button" value="自我评价" class="toleft i-p-c-i-btn clearButton">
	            </div>
			</div>
			<div class="g-footer">
                <p style="width: 100%;text-align: center;">
                	<!--<input tabindex="3" id="evaluation" type="button" value="模板选择" class="i-p-c-i-btn clearButton" style="text-align: center;">-->
                	<input type="button" value="模板选择" class="checkbtn" onclick="checkCate();"/>
                </p>
				<p style="color: #FF7E2D;font-size: 5px;line-height: 20px!important;">注：首先请点击右侧图标查看说明；<br>其次先填写完以上内容再进行模板选择</p>
				<p>do by JuvoS</p>
			</div>
		</div>
	</body>
<script src="layer/jquery.min.js"></script>
<script src="layer/layer.js"></script>
<script type="text/javascript">
$('#baseIframe').on('click', function(){
	 layer.open({
        type: 2,
        //skin: 'layui-layer-lan',
		title: '基本信息',
		fix: false,
		shadeClose: true,
		maxmin: true,
		area: ['800px', '550px'],
		content: 'html/info/base.html',
	});
});
$('#perskills').on('click', function(){
	 layer.open({
        type: 2,
        //skin: 'layui-layer-lan',
		title: '个人技能',
		fix: false,
		shadeClose: true,
		maxmin: true,
		area: ['800px', '600px'],
		content: 'html/info/perskills.html',
	});
});
$('#interexp').on('click', function(){
	 layer.open({
        type: 2,
        //skin: 'layui-layer-lan',
		title: '工作经历',
		fix: false,
		shadeClose: true,
		maxmin: true,
		area: ['800px', '600px'],
		content: 'html/info/interexp.html',
	});
});
$('#projectexp').on('click', function(){
	 layer.open({
        type: 2,
//        skin: 'layui-layer-lan',
		title: '项目经验',
		fix: false,
		shadeClose: true,
		maxmin: true,
		area: ['800px', '600px'],
		content: 'html/info/projectexp.html',
	});
});
$('#awardhonor').on('click', function(){
	 layer.open({
        type: 2,
        //skin: 'layui-layer-lan',
		title: '奖项荣誉',
		fix: false,
		shadeClose: true,
		maxmin: true,
		area: ['800px', '600px'],
		content: 'html/info/awardhonor.html',
	});
});
$('#evaluation').on('click', function(){
	 layer.open({
        type: 2,
        //skin: 'layui-layer-lan',
		title: '自我评价',
		fix: false,
		shadeClose: true,
		maxmin: true,
		area: ['800px', '600px'],
		content: 'html/info/evaluation.html',
	});
});
function checkCate(){
	window.location.href="html/category.html";
}
</script>
</html>
