<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.conment-list{
				width: 960px;
				margin: 0px auto 0px;
				padding: 20px;
			}
			.conment-list-item{
				float: left;
				height: 400px;
				width: 300px;
				margin: 10px;
				background: #fff;
			}
			
			.conment-list-item a:hover{
				border: 1px solid #ef4737;
			}
			.conment-list-item a{
				width: 300px;
				height: 400px;
				display:block;
				box-shadow: rgb(211,211,211) 0px 4px 20px 0px;
			}
			.conment-list-item a>img{
				margin: 0;
				padding: 0;
				height: 400px;
				width: 300px;
			}
			.back{
				position:fixed; top: 100px; right: 50px;
				width: 50px;
				height: 50px;
				border-radius: 25px;
				background-color: #fff;
				box-shadow: rgb(211,211,211) 0px 4px 20px 0px;
				text-align: center;
				line-height: 50px;
			}
			.back>a{
				width: 50px;
				height: 50px;
				border-radius: 25px;
				text-align: center;
				line-height: 50px;
				font-family: "微软雅黑";
				color: #333333;
				text-decoration: none;
				cursor: pointer;
				display: block;
			}
			.back>a:hover{
				border: 1px solid #eee;
			}
		</style>
	</head>
	<body>
		<div class="back"><a href="../index.html">返回</a></div>
		<div class="conment-list">
			<div class="conment-list-item">
				<a href="page_one.html"><img src="../img/one.png" /></a>
				
			</div>
			<div class="conment-list-item">
				<a href="page_two.html"><img src="../img/two.png" /></a>
			</div>
			<div class="conment-list-item">	
				<a href="page_three.html"><img src="../img/three.png" /></a>
			</div>
			<div class="conment-list-item">	
				<a href="page_four.html"><img src="../img/four.png" /></a>
			</div>
			<div class="conment-list-item">
				<a href="page_five.html"><img src="../img/five.png" /></a>
			</div>
			<!--<div class="conment-list-item">
				<a href="page_two.html"></a>
			</div>-->
		</div>
	</body>
</html>
